VPATE_BASE_URL=https://volunteer.lakesoffire.org
BASE_URL=http://localhost:4200
NEXT_PUBLIC_API_BASE_URL=https://api.lakesoffire.org
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=www_user
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=digital_www_pwa
TYPEORM_LOGGING=true
SERVICE_WORKER_CACHE_ID=SERVICE_WORKER_CACHE_IDX
